# JavaAssignments

Assign5/: pom.xml
Assign5/src/main/java/Question2/: Bookcollection.java  Main.java  ques2.java
Assign7/: pom.xml
AssignmentJDBC/: pom.xml
AssignmentJDBC/src/main/resources/: dbConnection.properties
BikeShowroom/: pom.xml
BikeShowroom/src/main/java/Exceptions/: ShortageException.java
Day9/untitled/: pom.xml
JDBCConnectionProg/: pom.xml
JDBCConnectionProg/src/main/resources/: dbconnection.properties
MavenProject/: pom.xml
Microservices/: pom.xml
application/: pom.xml
assign/: pom.xml
assign/src/main/resources/: application.properties
assign11/: pom.xml
assign11/src/main/java/exceptions/: DAOException.java
assign11/src/main/java/factory/: ConnectionFactory.java
assign11/src/main/java/repository/: Book.java  BookDao.java  BookDaoImp.java
assign11/src/main/java/service/: BookService.java  BookServiceImpl.java
assign11/src/main/java/web/: Main.java
assign11/src/main/resources/: log4j2.xml
assign6/src/: Account.java  Bank.java  Company.java  FileDownloader.java  Main.java
assign8/: pom.xml
assignment1spring/: pom.xml
bankapp/: pom.xml  pom.xml~
bankapp-assignment/: pom.xml  pom.xml~
bankapp-assignment/src/main/resources/: application.properties  application.properties~
bankapp/src/main/java/Exceptions/: NotSufficientFundException.java  OverFundException.java
bankapp/src/main/resources/: application.properties
bankapplication/: pom.xml
bookapp01/: pom.xml
bookapp01/src/main/java/entities/: Book.java  Book.java~
bookapp01/src/main/java/exception/: BookNotFoundException.java
bookapp01/src/main/java/repo/: BookRepo.java
bookapp01/src/main/java/service/: BookService.java  BookService.java~  BookServiceImpl.java  Bookapp01Application.java
bookapp01/src/main/resources/: application.properties
empapp/: pom.xml
employeespringtesting/employeespringtesting/: pom.xml
employeespringtesting/employeespringtesting/src/main/java/com/employee/: EmployeeApplication.java
employeespringtesting/employeespringtesting/src/main/java/com/employee/config/: SwaggerConfig.java
employeespringtesting/employeespringtesting/src/main/java/com/employee/controller/: AppExHandler.java  EmployeeController.java  WelcomeController.java
employeespringtesting/employeespringtesting/src/main/java/com/employee/dto/: ErrorDetails.java
employeespringtesting/employeespringtesting/src/main/java/com/employee/exceptions/: EmployeeNotFoundException.java
employeespringtesting/employeespringtesting/src/main/java/com/employee/repo/: Employee.java  EmployeeRepo.java
employeespringtesting/employeespringtesting/src/main/java/com/employee/services/: EmployeeService.java  EmployeeServiceImpl.java
employeespringtesting/employeespringtesting/src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yaml  logback-spring.xml
employeespringtesting/employeespringtesting/src/test/java/com/employee/controller/: EmployeeControllerTest.java
employeespringtesting/employeespringtesting/src/test/java/com/employee/integration/: EmployeeAppIntegrationTest.java
employeespringtesting/employeespringtesting/src/test/java/com/employee/repo/: EmployeeRepoTest.java
employeespringtesting/employeespringtesting/src/test/java/com/employee/services/: EmployeeServiceImplTest.java
junit_demo/: pom.xml
lab_assignment_getting_started_code/lab_exam_k8s/orderapp/: Deployment.yaml  Dockerfile  Kind.yaml  pom.xml
lab_exam2/: pom.xml
lab_exam2Jdbc/: pom.xml
lab_exam2Jdbc/src/main/java/dao/: Customer.java  Customer.java~  CustomerDao.java  CustomerDao.java~  CustomerDaoImpl.java  CustomerDaoImpl.java~  CustomerData.java~
lab_exam2Jdbc/src/main/java/exception/: CustomerDaoException.java  CustomerNotFoundException.java
lab_exam2Jdbc/src/main/java/factory/: ConnectionFactory.java  ConnectionFactory.java~
lab_exam2Jdbc/src/main/java/service/: CustomerService.java  CustomerServiceImpl.java
lab_exam2Jdbc/src/main/java/web/: Main.java
lab_exam2Jdbc/src/main/resources/: dbConnection.properties
lab_exam_spring_ms/deptapp/: pom.xml
lab_exam_spring_ms/deptapp/src/main/resources/: application.yaml
lab_exam_spring_ms/empapp/: pom.xml
lab_exam_spring_ms/empapp/src/main/resources/: application.yaml
lab_exam_spring_ms/gateway/: pom.xml
lab_exam_spring_ms/gateway/src/main/resources/: application.yaml
log4jdemo/: pom.xml
mongodb-Q1/: pom.xml
mongodb-Q2/: pom.xml
productapp01/: pom.xml
productstore/: HELP.md  pom.xml  pom.xml~
spring-demo2/: pom.xml
spring_aop/: pom.xml
spring_aop/src/main/resources/: demo.xml
spring_demo1/: pom.xml  pom.xml~
weatherapp/eureka/: pom.xml
weatherapp/weatherapp/: pom.xml
weatherapp/weatherclient/: pom.xml
weatherapp/weathergateway/: pom.xml
weatherapp/weatherservice/: pom.xml
weatherappSBMicroservicesApiGateway-2/eureka/: pom.xml
weatherappSBMicroservicesApiGateway-2/gateway/: pom.xml
weatherappSBMicroservicesApiGateway-2/wclient/: pom.xml
weatherappSBMicroservicesApiGateway-2/wservice/: pom.xml
(+221 files in other folders)
